.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-jump);
  margin-top: var(--space-xs);
  margin-bottom: var(--space-lg);
}

.post h2 {
  margin-top: 0.5em;
  font-size: var(--small-heading3);
  font-weight: 400;
}

.post figure {
  position: relative;
  aspect-ratio: 16/9;
}

.post {
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(46, 45, 45, 0.47);
  border-radius: 10px;
}

.post:hover {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
  transform: translateY(-0.1875em);
}

.publish {
  font-size: 20px;
  padding-left: 10px;
}

@media (max-width: 767px) {
  .publish {
      font-size: 15px;
      padding-left: 10px;
    }

}